{
  "name": "sprintf-fast-js",
  "version": "0.0.3",
  "description": "JavaScript fast sprintf implementation",
  "main": "src/sprintf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jontra/sprintf-fast.js"
  },
  "author": "Alexandru Marasteanu <hello@alexei.ro> (http://alexei.ro/)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
